# Learning-Management-System

./: pom.xml
src/main/java/Certificates/: MathCertificate.java  ProgrammingCertificate.java
src/main/java/Client/: Main.java  StudentPortalFacade.java
src/main/java/Courses/: MathCourse.java  ProgrammingCourse.java
src/main/java/DB/: UserAuthentication.java
src/main/java/Decorators/: CertificateDecorator.java  CourseDecorator.java  GamificationDecorator.java  MentorSupportDecorator.java  TeacherDecorator.java
src/main/java/Interfaces/: iCertificate.java  iCourse.java  iTeacher.java
src/main/java/Teachers/: MathTeacher.java  ProgrammingTeacher.java
src/main/java/User/: UserAuthentication.java
